[General]
configversion=2
crashed=false

[input]
antenna=LNAL
device="driver=lime,soapy=0"
frequency=1296000000
sample_rate=5000000

[receiver]
demod=7
filter_high_cut=2800
filter_low_cut=100
offset=0

[remote_control]
allowed_hosts=::ffff:127.0.0.1

[input]
device="driver=lime,soapy=0"
sample_rate=5000000
